VITE_SUPABASE_URL=https://mrhdiilrbvrwwwhdocnr.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1yaGRpaWxyYnZyd3d3aGRvY25yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkyNzcxMTYsImV4cCI6MjA2NDg1MzExNn0.P4Nsvg5wxv4wt0EvaUsOfP3n20awiuYz_r5HjfYskWQ
